::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(177, 177, 177);
}
